<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/Organization">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="translate" />

  <title>Fountain Pay</title>

  <meta name="title" content="Fountain Payment gateway System">
  <meta name="keywords" content="fountain pay, ekiti, ekiti fountain pay, favour chukwuedo, favour, chukwuedo">
  <meta name="description" content="Fountain Pay is an indegenous payment platform">


    

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Styles -->
    <style>
      html, body {
        background-color: #fff;
        color: #636b6f;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
      }

      .full-height {
        height: 100vh;
      }

      .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .position-ref {
        position: relative;
      }

      .code {
        border-right: 2px solid;
        font-size: 26px;
        padding: 0 15px 0 15px;
        text-align: center;
      }

      .message {
        font-size: 18px;
        text-align: center;
      }

      .action {
        position: absolute;
        top: 57%;
      }

      .btn {
        border: 2px solid #f7296e;
        border-radius: 5px;
        background-color: white;
        color: #f7296e;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn:hover {
        background-color: #f7296e;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex-center position-ref full-height">
      <div class="code">404</div>
      <div class="message" style="padding: 10px;">Page Not Found</div>
      <div class="action">
        <a href="index.html" class="btn"><i class="fa fa-home"></i> Home</a>
      </div>
    </div>
  </body>
</html>
